/*
* =========================================================
*
*
*   ██████╗  ██████╗ ███████╗██╗
*   ██╔══██╗██╔═══██╗██╔════╝██║
*   ██████╔╝██║   ██║█████╗  ██║
*   ██╔══██╗██║   ██║██╔══╝  ██║
*   ██║  ██║╚██████╔╝██║     ██║
*   ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝
*
*
*   To learn more about how to configure rofi
*   go to https://github.com/davatorium/rofi
*
*   Inspired by: https://github.com/Fxzzi/.dots ,
*   https://github.com/Keyitdev/dotfiles and
*   https://github.com/adi1090x/rofi
*
* ==========================================================
*/

configuration {
  modi:                 "drun";
  lines:                10;
  font:                 "Source Code Pro 13";
  show-icons:           true;
  icon-theme:           "Papirus-Dark";
  terminal:             "kitty";
  drun-display-format:  "{icon}{name}";
  location:              0;
  disable-history:       false;
  hide-scrollbar:        true;
  display-drun:          "  Apps ";
  sidebar-mode:          false;
}
