foreground                      #c9d1d9
background                      #0d1117
selection_foreground            #c9d1d9
selection_background            #162133

cursor                          #1f6feb
cursor_text_color               #111111

url_color                       #1f6feb

active_tab_foreground           #c9d1d9
active_tab_background           #161b22
inactive_tab_foreground         #c9d1d9
inactive_tab_background         #0d1117
tab_bar_background              none
tab_bar_margin_color            none

color0                          #000000
color8                          #30363d
color1                          #f85149
color9                          #f78b92
color2                          #db61a2
color10                         #4ff0c6
color3                          #58a6ff
color11                         #fcce8b
color4                          #04d1f9
color12                         #58a6ff
color5                          #a5d6ff
color13                         #a371f7
color14                         #553098
color7                          #f8e3a1
color15                         #edf7f7
