/*
 * Documentation: https://github.com/davatorium/rofi/wiki
 * Config created by Aditya Shakya https://github.com/adi1090x
 * Config modified by Carmoruda https://www.github.com/carmoruda/dotfiles
 * Copyright (C) 2022 Carmoruda, Aditya Shakya
 */

configuration {
    show-icons:                     false;
	font:                      		"Source Code Pro 12";
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "../../../styles/colors.rasi"

* {
    background-color:               @background;
    text-color:                     @foreground;
}

window {
    transparency:                   "real";
    border-radius:                  40px;
    location:                       east;
	width:							100px;
    x-offset:                       -15px;
    y-offset:                       0px;
}

/*prompt {
    enabled: 						true;
    padding:                        10px;
	background-color: 				@background-light;
	text-color: 					@accent;
    border:                  		0px 0px 2px 0px;
    border-radius:                  25px;
    border-color:                  	@accent;
}*/

/*textbox-prompt-colon {
	expand: 						false;
	str: 							" Screenshot ";
	background-color: 				@accent;
	text-color: 					@background;
    padding:                        12px 10px 0px 10px;
    border-radius:                  25px;
}*/

/*inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    spacing:                        12px;
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@accent;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}*/

listview {
    lines:				    		3;
    columns:						1;
    spacing:                        8px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [listview]; /*[ inputbar, listview ];*/
    spacing:                        12px;
    margin:                         12px;
}

element {
    background-color:               @background-light;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  100%;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
	font:							"feather 25";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         16px 8px 16px 8px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @off;
    text-color:                     @background;
    border-radius:                  100%;
}

element normal.active,
element alternate.active {
    background-color:               @on;
    text-color:                     @background;
}

element selected {
    background-color:               @background-light;
    text-color:                     @accent;
    border:                  		0px 0px 2px 0px;
    border-radius:                  100%;
    border-color:                  	@accent;
}

element selected.urgent {
    background-color:               @on;
    text-color:                     @background;
}

element selected.active {
    background-color:               @off;
    color:                          @background;
}
