/*
 * Documentation: https://github.com/davatorium/rofi/wiki
 * Config created by Aditya Shakya https://github.com/adi1090x
 * Config modified by Carmoruda https://www.github.com/carmoruda/dotfiles
 * Copyright (C) 2022 Carmoruda, Aditya Shakya
 */

 /* Confirm Dialog */

@import "colors.rasi"

* {
    background-color:       @background;
    text-color:             @foreground;
	font:				 	"Source Code Pro 10";
}

window {
    width:      			225px;
    padding:    			25px;
    border:					0px;
    border-radius:          0px;
    border-color:           @accent;
    location:               center;
    y-offset:               -20px;
}

entry {
    expand: 				true;
    text-color:				@accent;
}
